#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    pm100d:
        module.Class: 'PM100D.PM100D'

    ctltoptica:
        module.Class: 'ctl_toptica.Toptica_DLC_pro'

    ctltopticadummy:
        module.Class: 'ctl_toptica_dummy.Toptica_DLC_proDummy'

    highfinesse:
        module.Class: 'high_finesse_wavemeter.HighFinesseWavemeter'
        measurement_timing: 10.0 # in seconds

    mynicard:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        clock_channel: '/Dev1/Ctr0'
        counter_channels: ['/Dev1/Ctr1', '/Dev1/Ctr3']
        scanner_clock_channel: '/Dev1/Ctr2'
        scanner_counter_channels: ['/Dev1/Ctr3']
        photon_sources: ['/Dev1/PFI8', '/Dev1/PFI5']
        counting_edge_rising: True
        gate_in_channel: '/Dev1/PFI9'
        strain_gauge_ai_channels: []
        odmr_trigger_channel: '/Dev1/PFI12'
        scanner_position_ranges: [[0, 30e-6], [0, 30e-6], [0, 1], [0, 4]]
        scanner_voltage_ranges: [[0, 10], [0, 10], [0, 1], [0, 4]]
        scanner_ao_channels: ['/Dev1/AO1', '/Dev1/AO0', '/Dev1/AO2', '/Dev1/AO3']
        default_clock_frequency: 100
        default_scanner_clock_frequency: 100
        default_samples_number: 10

    andor:
        module.Class: 'spectrometer.andor.Andor'
        remote: 'rpyc://10.54.11.250:505/andor'

    shamrock:
        module.Class: 'spectrometer.shamrock.Shamrock'
        remote: 'rpyc://10.54.11.250:505/shamrock'

    mynicounter:
        module.Class: 'slow_counter_dummy.SlowCounterDummy'
        clock_channel: '/Dev1/Ctr0'
        clock_frequency: 100
        counter_channel: '/Dev1/Ctr1'
        photon_source: '/Dev1/PFI13'
        count_distribution: 'dark_bright_poisson'
        remoteaccess: True

    keysightscope:
        module.Class: 'scope_keysight3024T.Scope3024T'

logic:
    power_scanner_logic:
        module.Class: 'power_scanner_logic.PowerScannerLogic'
        connect:
            savelogic: 'savelogic'
            confocalscanner1: 'mynicard'

    power_stabilization_logic:
        module.Class: 'power_stabilization_logic.PowerStabilizationLogic'
        connect:
            savelogic: 'savelogic'
            confocalscanner1: 'mynicard'
            powermeter1: 'pm100d'
            fitlogic: 'fitlogic'

    laser_scanner_logic:
        module.Class: 'laser_scanner_logic.LaserScannerLogic'
        connect:
            savelogic: 'savelogic'
            confocalscanner1: 'mynicard'

    ctl_toptica_logic:
        module.Class: 'ctl_toptica_logic.TopticaDLCproLogic'
        connect:
            savelogic: 'savelogic'
            laser: 'ctltoptica'

    ctl_toptica_test_logic:
        module.Class: 'ctl_toptica_logic.TopticaDLCproLogic'
        connect:
            savelogic: 'savelogic'
            laser: 'ctltopticadummy'

    high_finesse_logic:
        module.Class: 'wavemeter_logger_logic.WavemeterLoggerLogic'
        connect:
            wavemeter1: 'highfinesse'
            savelogic: 'savelogic'
            counterlogic: 'counterlogic'
            fitlogic: 'fitlogic'

    andor_spectrometer:
        module.Class: 'interfuse.andor_spectrometer_interfuse.AndorSpectrometerInterfuse'
        connect:
            andor_cam: 'andor'
            shamrock_spectrometer: 'shamrock'

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'mynicard'
            savelogic: 'savelogic'

    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            savelogic: 'savelogic'

    spectroscannerlogic:
        module.Class: 'spectro_confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            savelogic: 'savelogic'
            andorcamera: 'andor'
            shamrock: 'shamrock'

    scanner_tilt_interfuse:
        module.Class: 'interfuse.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'mynicard'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'mynicard'
            fitlogic: 'fitlogic'

    poimanagerlogic:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scannerlogic'
            optimizer1: 'optimizerlogic'
            savelogic: 'savelogic'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
        #    dummytask:
        #        module: 'dummy'
        #        preposttasks: ['ppdummy']
        #    dummyinterruptor:
        #        module: 'dummy'
        #        pausetasks: ['dummytask']
        #        preposttasks: ['ppdummy2']
        #    ppdummy:
        #        module: 'prepostdummy'
        #    ppdummy2:
        #        module: 'prepostdummy'
            scannerLocationRefocus:
                module: 'refocus'
        #        preposttasks: ['fliplasermirror']
                pausetasks: ['scan', 'odmr']
        #        needsmodules:
        #            optimizer: 'optimizerlogic'
        #        config:
        #            initial: [1, 1, 1]
        #    fliplasermirror:
        #        module: 'flipmirror'
        #        needsmodules:
        #            switchlogic: 'switch'
        #        config:
        #            sequence: [('mydummyswitch1', 1, True), ('mydummyswitch1', 2, True), ('mydummyswitch2', 1, True)]

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

gui:
    laserscannergui:
        module.Class: 'laserscanner.laserscannergui.VoltScanGui'
        connect:
            savelogic: 'savelogic'
            voltagescannerlogic1: 'laser_scanner_logic'

    powerscannergui:
        module.Class: 'powerscanner.powerscannergui.VoltScanGui'
        connect:
            savelogic: 'savelogic'
            voltagescannerlogic1: 'power_scanner_logic'

    ctltopticagui:
        module.Class: 'ctltoptica.ctltoptica_gui.LaserGUI'
        connect:
            savelogic: 'savelogic'
            laserlogic: 'ctl_toptica_logic'

    ctltopticatestgui:
        module.Class: 'ctltoptica.ctltoptica_gui.LaserGUI'
        connect:
            savelogic: 'savelogic'
            laserlogic: 'ctl_toptica_test_logic'

    wavemeterloggui:
        module.Class: 'wavemeterlogger.wavemeterloggui.WavemeterLogGui'
        connect:
            wavemeterloggerlogic1: 'high_finesse_logic'
            savelogic: 'savelogic'

    counter:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
